li:pcb-rnd-subcircuit-v8 {
 ha:subc.470 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        0.225mm
        0.125mm
        -0.225mm
        0.125mm
        -0.225mm
        -0.125mm
        0.225mm
        -0.125mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        0.35mm
        0.25mm
        -0.35mm
        0.25mm
        -0.35mm
        -0.25mm
        0.35mm
        -0.25mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        0.175mm
        0.075mm
        -0.175mm
        0.075mm
        -0.175mm
        -0.075mm
        0.175mm
        -0.075mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.505 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 24.18mm
     rot = 0.000000
     y = 34.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.506 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 25.18mm
     rot = 0.000000
     y = 32.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.507 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 26.18mm
     rot = 0.000000
     y = 34.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.508 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.955mm; 32.475mm }
         { 25.405mm; 32.475mm }
         { 25.405mm; 32.725mm }
         { 24.955mm; 32.725mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.513 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 24.405mm; 34.975mm }
         { 23.955mm; 34.975mm }
         { 23.955mm; 34.725mm }
         { 24.405mm; 34.725mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.518 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 26.405mm; 34.975mm }
         { 25.955mm; 34.975mm }
         { 25.955mm; 34.725mm }
         { 26.405mm; 34.725mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
     }
     ha:combining {
     }
    }
    ha:int-sig1 {
     li:objects {
      ha:line.471 {
       clearance = 40.0mil
       y2 = 33.025mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.655mm
       x2 = 26.705mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.025mm
      }
      ha:line.474 {
       clearance = 40.0mil
       y2 = 34.425mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 26.705mm
       x2 = 26.705mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.025mm
      }
      ha:line.477 {
       clearance = 40.0mil
       y2 = 34.425mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 26.705mm
       x2 = 23.655mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.425mm
      }
      ha:line.480 {
       clearance = 40.0mil
       y2 = 33.025mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.655mm
       x2 = 23.655mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.425mm
      }
     }
     lid = 1
     ha:type {
      copper = 1
      intern = 1
     }
     stack_offs = 1
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.483 {
       clearance = 40.0mil
       y2 = 33.025mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.655mm
       x2 = 26.705mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.025mm
      }
      ha:line.486 {
       clearance = 40.0mil
       y2 = 34.425mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 26.705mm
       x2 = 26.705mm
       ha:flags {
        clearline = 1
       }
       y1 = 33.025mm
      }
      ha:line.489 {
       clearance = 40.0mil
       y2 = 34.425mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 26.705mm
       x2 = 23.655mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.425mm
      }
      ha:line.492 {
       clearance = 40.0mil
       y2 = 33.025mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.655mm
       x2 = 23.655mm
       ha:flags {
        clearline = 1
       }
       y1 = 34.425mm
      }
      ha:text.495 {
       scale = 100
       ha:attributes {
       }
       x = 25.93mm
       y = 31.225mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 3
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.496 {
       clearance = 0.0
       y2 = 33.725mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 25.18mm
       x2 = 25.18mm
       ha:flags {
       }
       y1 = 33.725mm
      }
      ha:line.499 {
       clearance = 0.0
       y2 = 33.725mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 25.18mm
       x2 = 26.18mm
       ha:flags {
       }
       y1 = 33.725mm
      }
      ha:line.502 {
       clearance = 0.0
       y2 = 34.725mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 25.18mm
       x2 = 25.18mm
       ha:flags {
       }
       y1 = 33.725mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 27DeebgmwuK9z/vmyZkAAAAE
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
