li:pcb-rnd-subcircuit-v8 {
 ha:subc.3692 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 1.000001mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 80.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 80.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 80.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 86.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 86.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 1.000001mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -40.0mil
        -40.0mil
        40.0mil
        -40.0mil
        40.0mil
        40.0mil
        -40.0mil
        40.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -40.0mil
        -40.0mil
        40.0mil
        -40.0mil
        40.0mil
        40.0mil
        -40.0mil
        40.0mil
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -40.0mil
        -40.0mil
        40.0mil
        -40.0mil
        40.0mil
        40.0mil
        -40.0mil
        40.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -43.0mil
        -43.0mil
        43.0mil
        -43.0mil
        43.0mil
        43.0mil
        -43.0mil
        43.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -43.0mil
        -43.0mil
        43.0mil
        -43.0mil
        43.0mil
        43.0mil
        -43.0mil
        43.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.3785 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 3.79in
     rot = 0.000000
     y = 39.1185mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3786 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 3.89in
     rot = 0.000000
     y = 36.5785mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3787 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 3.89in
     rot = 0.000000
     y = 39.1185mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3788 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 3.99in
     rot = 0.000000
     y = 36.5785mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3789 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 3.99in
     rot = 0.000000
     y = 39.1185mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3790 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 103.886mm
     rot = 0.000000
     y = 36.5785mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3791 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 103.886mm
     rot = 0.000000
     y = 39.1185mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3792 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 4.19in
     rot = 0.000000
     y = 36.5785mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3793 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 4.19in
     rot = 0.000000
     y = 39.1185mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3794 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 0
     x = 3.79in
     rot = 0.000000
     y = 36.5785mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3795 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 3.89in
     rot = 0.000000
     y = 12.4485mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
    ha:padstack_ref.3796 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 103.886mm
     rot = 0.000000
     y = 12.4485mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 25.0mil
    }
   }
   li:layers {
    ha:outline {
     lid = 0
     ha:type {
      boundary = 1
     }
     purpose = uroute
     li:objects {
      ha:line.3693 {
       clearance = 40.0mil
       y2 = 21.584mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 91.7485mm
       x2 = 88.0485mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.884mm
      }
      ha:line.3696 {
       clearance = 40.0mil
       y2 = 27.184mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 88.0485mm
       x2 = 88.0485mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.584mm
      }
      ha:line.3699 {
       clearance = 40.0mil
       y2 = 27.184mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 91.7485mm
       x2 = 88.0485mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.884mm
      }
      ha:line.3702 {
       clearance = 40.0mil
       y2 = 21.584mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 87.9485mm
       x2 = 88.0485mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.484mm
      }
      ha:line.3705 {
       clearance = 40.0mil
       y2 = 27.184mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 87.9485mm
       x2 = 88.0485mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.284mm
      }
      ha:line.3708 {
       clearance = 40.0mil
       y2 = 27.184mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 110.9485mm
       x2 = 114.6485mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.884mm
      }
      ha:line.3711 {
       clearance = 40.0mil
       y2 = 27.184mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 114.6485mm
       x2 = 114.6485mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.584mm
      }
      ha:line.3714 {
       clearance = 40.0mil
       y2 = 21.584mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 110.9485mm
       x2 = 114.6485mm
       ha:flags {
        clearline = 1
       }
       y1 = 17.884mm
      }
      ha:line.3717 {
       clearance = 40.0mil
       y2 = 27.184mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 114.7485mm
       x2 = 114.6485mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.284mm
      }
      ha:line.3720 {
       clearance = 40.0mil
       y2 = 21.584mm
       thickness = 2.0mm
       ha:attributes {
       }
       x1 = 114.7485mm
       x2 = 114.6485mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.484mm
      }
      ha:line.3723 {
       clearance = 50.0mil
       y2 = 960.0mil
       thickness = 10.9mm
       ha:attributes {
       }
       x1 = 3.99in
       x2 = 3.99in
       ha:flags {
        clearline = 1
       }
       y1 = 24.3865mm
      }
      ha:arc.3726 {
       astart = 304.359380
       thickness = 2.0mm
       width = 11.6mm
       height = 11.6mm
       ha:attributes {
       }
       x = 101.3485mm
       y = 960.0mil
       adelta = 111.179803
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.3727 {
       astart = 124.359380
       thickness = 2.0mm
       width = 11.6mm
       height = 11.6mm
       ha:attributes {
       }
       x = 101.3485mm
       y = 960.0mil
       adelta = 111.179803
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.3728 {
       clearance = 0.0
       y2 = 40.3885mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.74in
       x2 = 3.74in
       ha:flags {
       }
       y1 = 35.3085mm
      }
      ha:line.3731 {
       clearance = 0.0
       y2 = 35.3085mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.74in
       x2 = 4.24in
       ha:flags {
       }
       y1 = 35.3085mm
      }
      ha:line.3734 {
       clearance = 0.0
       y2 = 40.3885mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 4.24in
       x2 = 3.74in
       ha:flags {
       }
       y1 = 40.3885mm
      }
      ha:line.3737 {
       clearance = 0.0
       y2 = 35.9435mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.74in
       x2 = 3.69in
       ha:flags {
       }
       y1 = 36.5785mm
      }
      ha:line.3740 {
       clearance = 0.0
       y2 = 37.2135mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.74in
       x2 = 3.69in
       ha:flags {
       }
       y1 = 36.5785mm
      }
      ha:line.3743 {
       clearance = 0.0
       y2 = 37.2135mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.69in
       x2 = 3.69in
       ha:flags {
       }
       y1 = 35.9435mm
      }
      ha:line.3746 {
       clearance = 0.0
       y2 = 35.3085mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 4.24in
       x2 = 4.24in
       ha:flags {
       }
       y1 = 40.3885mm
      }
      ha:line.3749 {
       clearance = 0.0
       y2 = 13.7185mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 105.156mm
       x2 = 97.536mm
       ha:flags {
       }
       y1 = 13.7185mm
      }
      ha:line.3752 {
       clearance = 0.0
       y2 = 11.1785mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 97.536mm
       x2 = 105.156mm
       ha:flags {
       }
       y1 = 11.1785mm
      }
      ha:line.3755 {
       clearance = 0.0
       y2 = 11.8135mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 97.536mm
       x2 = 3.79in
       ha:flags {
       }
       y1 = 12.4485mm
      }
      ha:line.3758 {
       clearance = 0.0
       y2 = 13.0835mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 97.536mm
       x2 = 3.79in
       ha:flags {
       }
       y1 = 12.4485mm
      }
      ha:line.3761 {
       clearance = 0.0
       y2 = 13.7185mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 97.536mm
       x2 = 97.536mm
       ha:flags {
       }
       y1 = 11.1785mm
      }
      ha:line.3764 {
       clearance = 0.0
       y2 = 11.1785mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 105.156mm
       x2 = 105.156mm
       ha:flags {
       }
       y1 = 13.7185mm
      }
      ha:line.3767 {
       clearance = 0.0
       y2 = 13.0835mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 3.79in
       x2 = 3.79in
       ha:flags {
       }
       y1 = 11.8135mm
      }
      ha:text.3770 {
       scale = 100
       ha:attributes {
       }
       x = 3.78in
       y = 40.8965mm
       rot = 0.000000
       string = S
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3771 {
       scale = 100
       ha:attributes {
       }
       x = 98.552mm
       y = 40.8965mm
       rot = 0.000000
       string = R
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3772 {
       scale = 100
       ha:attributes {
       }
       x = 4.075in
       y = 40.8965mm
       rot = 0.000000
       string = W
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3773 {
       scale = 100
       ha:attributes {
       }
       x = 106.172mm
       y = 40.8965mm
       rot = 0.000000
       string = Y
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3774 {
       scale = 100
       ha:attributes {
       }
       x = 3.98in
       y = 40.8965mm
       rot = 0.000000
       string = K
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.3775 {
       scale = 100
       ha:attributes {
       }
       x = 3.99in
       y = 960.0mil
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.3776 {
       clearance = 0.0
       y2 = 960.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 3.99in
       x2 = 3.99in
       ha:flags {
       }
       y1 = 960.0mil
      }
      ha:line.3779 {
       clearance = 0.0
       y2 = 960.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 3.99in
       x2 = 102.346mm
       ha:flags {
       }
       y1 = 960.0mil
      }
      ha:line.3782 {
       clearance = 0.0
       y2 = 25.384mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 3.99in
       x2 = 3.99in
       ha:flags {
       }
       y1 = 960.0mil
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = wzBp7VXJNUmQabfqtzgAAAA6
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
