li:pcb-rnd-subcircuit-v8 {
 ha:subc.593 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:outline {
     lid = 0
     ha:type {
      boundary = 1
     }
     purpose = uroute
     li:objects {
      ha:line.594 {
       clearance = 40.0mil
       y2 = 88.7075mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 78.7575mm
       x2 = 86.0075mm
       ha:flags {
        clearline = 1
       }
       y1 = 95.9575mm
      }
      ha:line.597 {
       clearance = 40.0mil
       y2 = 90.690877mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 86.695mm
       x2 = 86.695mm
       ha:flags {
        clearline = 1
       }
       y1 = 89.395mm
      }
      ha:line.600 {
       clearance = 40.0mil
       y2 = 109.02mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 86.695mm
       x2 = 86.695mm
       ha:flags {
        clearline = 1
       }
       y1 = 107.724123mm
      }
      ha:line.603 {
       clearance = 40.0mil
       y2 = 109.7075mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 78.7575mm
       x2 = 86.0075mm
       ha:flags {
        clearline = 1
       }
       y1 = 102.4575mm
      }
      ha:line.606 {
       clearance = 40.0mil
       y2 = 102.4575mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 78.7575mm
       x2 = 78.7575mm
       ha:flags {
        clearline = 1
       }
       y1 = 95.9575mm
      }
      ha:line.609 {
       clearance = 40.0mil
       y2 = 90.690877mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 99.32mm
       x2 = 99.32mm
       ha:flags {
        clearline = 1
       }
       y1 = 89.395mm
      }
      ha:line.612 {
       clearance = 40.0mil
       y2 = 88.7075mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 107.2575mm
       x2 = 100.0075mm
       ha:flags {
        clearline = 1
       }
       y1 = 95.9575mm
      }
      ha:line.615 {
       clearance = 40.0mil
       y2 = 102.4575mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 107.2575mm
       x2 = 107.2575mm
       ha:flags {
        clearline = 1
       }
       y1 = 95.9575mm
      }
      ha:line.618 {
       clearance = 40.0mil
       y2 = 109.7075mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 107.2575mm
       x2 = 100.0075mm
       ha:flags {
        clearline = 1
       }
       y1 = 102.4575mm
      }
      ha:line.621 {
       clearance = 40.0mil
       y2 = 109.02mm
       thickness = 0.2mm
       ha:attributes {
       }
       x1 = 99.32mm
       x2 = 99.32mm
       ha:flags {
        clearline = 1
       }
       y1 = 107.724123mm
      }
      ha:arc.624 {
       astart = 0.000000
       thickness = 0.2mm
       width = 5.45mm
       height = 5.45mm
       ha:attributes {
       }
       x = 93.0075mm
       y = 99.2075mm
       adelta = 360.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.625 {
       astart = -90.000000
       thickness = 0.2mm
       width = 0.6875mm
       height = 0.6875mm
       ha:attributes {
       }
       x = 86.0075mm
       y = 89.395mm
       adelta = -90.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.626 {
       astart = 306.544972
       thickness = 0.2mm
       width = 10.6mm
       height = 10.6mm
       ha:attributes {
       }
       x = 93.006808mm
       y = 99.206808mm
       adelta = 106.847953
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.627 {
       astart = 90.000000
       thickness = 0.2mm
       width = 0.6875mm
       height = 0.6875mm
       ha:attributes {
       }
       x = 86.0075mm
       y = 109.02mm
       adelta = 90.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.628 {
       astart = 126.544972
       thickness = 0.2mm
       width = 10.6mm
       height = 10.6mm
       ha:attributes {
       }
       x = 93.0075mm
       y = 99.2075mm
       adelta = 106.847953
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.629 {
       astart = 270.000000
       thickness = 0.2mm
       width = 0.6875mm
       height = 0.6875mm
       ha:attributes {
       }
       x = 100.0075mm
       y = 89.395mm
       adelta = 90.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.630 {
       astart = 90.000000
       thickness = 0.2mm
       width = 0.6875mm
       height = 0.6875mm
       ha:attributes {
       }
       x = 100.0075mm
       y = 109.02mm
       adelta = -90.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.631 {
       clearance = 0.0
       y2 = 99.2075mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 93.0075mm
       x2 = 93.0075mm
       ha:flags {
       }
       y1 = 99.2075mm
      }
      ha:line.634 {
       clearance = 0.0
       y2 = 99.2075mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 93.0075mm
       x2 = 94.0075mm
       ha:flags {
       }
       y1 = 99.2075mm
      }
      ha:line.637 {
       clearance = 0.0
       y2 = 100.2075mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 93.0075mm
       x2 = 93.0075mm
       ha:flags {
       }
       y1 = 99.2075mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:text.640 {
       scale = 100
       ha:attributes {
       }
       x = 93.0075mm
       y = 99.2075mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = FA1HIH11+tJhY3FwaAEAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
